%%-*- mode: erlang -*-
% {[], erldslabb_resource, []}.

% User Resource
{['user',id], erldslabb_user_resource,[]}.
{['user'], erldslabb_user_resource,[]}.

% File Resource
%% Serve files from disk.
{['*'], static_resource, [{root, "priv/www"}]}.
